# Telegram Bot Token
BOT_TOKEN=8255509638:AAGaB-C8dTwqM9RJTACrynfMFnRDS2X8khg

# AI API Configuration (OpenAI)
AI_API_KEY=sk-1234abcd5678efgh1234abcd5678efgh1234abcd
AI_API_URL=https://api.openai.com/v1/chat/completions
AI_MODEL=gpt-3.5-turbo

# Путь к Tesseract OCR (раскомментируй и укажи свой путь)
# TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
